{
  "devDependencies": {
    "end-of-stream": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "orchestrator": "^0.3.8"
  }
}
